tunisia_mall_client_affichage:
    path:     /acceuil
    defaults: { _controller: ClientBundle:Affiche:afficher }
tunisia_mall_client_catalogue:
    pattern:     /catalogue
    defaults: { _controller: ClientBundle:Affiche:catalogue }
tunisia_mall_client_gallerie:
    pattern:     /gallerie
    defaults: { _controller: ClientBundle:Affiche:gallerie }
tunisia_mall_client_fashion:
    pattern:     /fashion
    defaults: { _controller: ClientBundle:Affiche:fashion }
    
tunisia_mall_client_boutique:
    pattern:     /boutique
    defaults: { _controller: ClientBundle:Affiche:boutique }
tunisia_mall_client_contact:
    pattern:     /contact
    defaults: { _controller: ClientBundle:Affiche:contact }


tunisia_mall_client_panier:
    pattern:     /panier
    defaults: { _controller: ClientBundle:Affiche:panier }   


tunisia_mall_panier_ajout:
    path:     /Panier/add/{id}
    defaults: { _controller: ClientBundle:Panier:ajouter }
    
tunisia_mall_panier_ajout_supp_ajax:
    path:     /Panier/changerQuantiter
    defaults: { _controller: ClientBundle:Panier:changerQuantiter }

tunisia_mall_panier_supp:
    path:     /Panier/supprimerligne/{id}
    defaults: { _controller: ClientBundle:Panier:supprimer }
payement_carte_fidelite:
    pattern:     /payement/{id}
    defaults: { _controller: ClientBundle:Affiche:payement }
payement_carte_fidelite_confirm:
    pattern:     /payement/{id}/confirm
    defaults: { _controller: ClientBundle:Affiche:confirm }
