tunisia_mall_Admin_affichage:
    path:     /admin
    defaults: { _controller: AdminBundle:Affiche:afficher }
tunisia_mall_Admin_accept_compte:
    path:     /accept/{id}
    defaults: { _controller: AdminBundle:Affiche:AccepterCompte }    
tunisia_mall_Admin_AjouterProduit:
    path:     /AjouterProduit
    defaults: { _controller: ResponsableBundle:Responsable:AjouterProduit}
tunisia_mall_Admin_stock:
    path:     /formulaire
    defaults: { _controller: AdminBundle:Affiche:formulaire }
fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"
    
fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile
fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /registration
fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting
fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /change
#HWIOAuthBundle routes
hwi_oauth_security:
    resource: "@HWIOAuthBundle/Resources/config/routing/login.xml"
    prefix: /auth

hwi_oauth_connect:
    resource: "@HWIOAuthBundle/Resources/config/routing/connect.xml"
    prefix: /login

hwi_oauth_redirect:
    resource: "@HWIOAuthBundle/Resources/config/routing/redirect.xml"
    prefix:   /loginRedirect

facebook_login:
    pattern: /login/check-facebook

google_login:
    pattern: /login/check-google    