enseigne_homepage:
    path:     /hello/{name}
    defaults: { _controller: EnseigneBundle:Default:index }
enseigne_ajouter:
    path:     /AjouterEnseigne
    defaults: { _controller: TunisiaMallEnseigneBundle:Ajouter:AjouterEnseigne }
rechercher_Enseigne:
    path:     /rechercherEnseigne
    defaults: { _controller: TunisiaMallEnseigneBundle:Rechercher:rechercher }
Supprimer_Enseigne:
    path:     /SupprimerEnseigne/{id}
    defaults: { _controller: TunisiaMallEnseigneBundle:Supprimer:SupprimerEnseigne }
    
Enseigne_Modifier:
    path:     /ModifierEnseigne/{id}
    defaults: { _controller: TunisiaMallEnseigneBundle:Modifier:ModifierEnseigne }